{
  "name": "notes-app-backend",
  "version": "1.0.0",
  "description": "latihan membuat backend apps",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "author": "Iqbal F",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "hapi": "^18.1.0",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.19"
  }
}
